html {
    font-size: 18px;
}

body {
    font-family: Helvetica;
    font-size: 1rem;
    background-color: black;
    color: white;
}

div {
    display: block;
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    text-transform: uppercase;
}

h2 {
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 1.33rem;
    margin-bottom: 1.33rem;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    align-items: center;
}

.header .container {
    background-color: black;
    display: flex;
    padding: 0.66rem 0 0.66rem 0.5em;
}

.header img {
    height: 1.5rem;
    padding-left: 0.5rem;
}

.header span {
    text-align: left;
    text-transform: uppercase;
    padding-left: 1rem;
}

.banner {
    background-image: url(https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/moto.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 25rem;
    width: auto;
}

.title {
    background-color: black;
    color: white;
    width: 20rem;
    padding: 2rem 3rem;
    position: relative;
    top: 9rem;
}

.top-nav {
    background-color: firebrick;
}

.top-nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75em 0;
}

.top-nav .mobile-container {
    display: none;
    align-items: center;
    justify-content: space-between;
    padding: 0.75em 0;
}

a {
    color: white;
}

.content,
.contacts {
    background-color: white;
    padding-top: 3rem;
}

.container2 {
    max-width: 960px;
    margin: 0 auto;
}

.items {
    display: flex;
    justify-content: space-between;
}

.item1,
.item2,
.item3 {
    width: 30%;
}

.item-photo {
    border: 4px solid black;
    padding: 2em 0;
    height: 9em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-photo img {
    max-width: 8em;
}

.description {
    background-color: black;
    display: block;
    text-align: center;
    padding: 0.5rem 0;
}

.container3 {
    max-width: 960px;
    margin: 0 auto;
    padding-bottom: 4rem;
}

.locs {
    display: flex;
    justify-content: space-between;
}

.loc {
    width: 35%;
    padding: 1rem 0;
}

.loc-def {
    display: block;
    padding: 1rem 2rem;
    background-color: black;
}

.loc-last {
    color: black;
}

.footer {
    padding: 5rem;
}

.container4 {
    max-width: 960px;
    margin: 0 auto;
}

@media only screen and (max-width: 1024px) {
    .item3 {
        display: none;
    }
    .items {
        display: flex;
        justify-content: space-around;
    }
    h1 {
        font-weight: normal;
    }
    .item1,
    .item2 {
        width: 47%;
    }
    .top-nav .container {
        display: none;
        align-items: center;
        justify-content: space-between;
        padding: 0.75em 0;
    }
    .top-nav .mobile-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.75em 0;
    }
}

@media only screen and (max-width: 470px) {
    h1 {
        font-size: 1rem;
        font-weight: bold;
    }
    h2 {
        font-size: 0.77rem;
        font-weight: bold;
    }
    .banner {
        height: 15rem;
    }
    .title {
        width: auto;
        ;
        padding: 1rem 2rem;
        position: relative;
        top: 9rem;
    }
    .container4 {
        justify-content: center;
        text-align: center;
    }
    .item3,
    .item2 {
        display: none;
    }
    .item1 {
        width: 90%;
    }
    .locs {
        flex-direction: column;
    }
    .loc {
        width: 90%;
        padding: 1rem 0;
        margin: auto;
    }
}
